server.port=9002
spring.application.name=news-search-app
eureka.client.fetch-registry=true
server.error.path=/error
news.api.key=cd67453d553e4443ac149c73f7c7c302
news.api.wrong.key=cd67453d553e4443ac149c73f7c7c
news.api.everything.url=https://newsapi.org/v2/everything?q={searchKeyword}&from={publishedFrom}&to={publishedTo}&apiKey={apiKey}
#Swagger
app.name=News Application
app.api.title=News Search APIs
app.api.version=1.0.0
app.api.description=Getting News results based on keyword and published date and grouping the api results based on date, year, month and week.
app.base-package=com.example.news
app.swagger.enable=true